<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cookie-clicker</title>

    </head>

    <body>
        <h1>Ted Kaczynski simulator</h1><br>

        <div class="cookie" id="cookie"></div>

        <div class="power">
            <h3 id="power_container">
                Explosive power: 
                <span id="level"> 1</span></h3>
        </div>

        <div class="wallet"> 
            <h3 id = "str">Wallet: <span id="amt">0</span>$</h3>
        </div>

        <div class="subway">
            <img src="https://i.pinimg.com/originals/82/29/af/8229afc87f2ec0e057d4c2da50c7f6d5.gif" alt="sensory overload" width="400px" height="700px">
        </div>

        <div class="family_guy">
            <img src="https://media2.giphy.com/media/NU3YWkqv5Gepq/200w.gif?cid=790b7611xycwvop1w4ms1jfawqh6pgq0osbpj259f15c82ar&ep=v1_gifs_search&rid=200w.gif&ct=g" height="200px" width="900"> </img>
        </div>

        <div class="upgrades"> 
            <button id="pn">
                <p> Potasium nitrate (100 $) </p>
            </button>

            <button id="csa"> 
                <p> Concentrated sulfuric acid (500 $) </p>
            </button>

            <button id="lye">
                <p> Lye (17.63 mooners) </p>
            </button>

            <button id="sbc">
                <p> Salvaged blasting cap (5 000$) </p>
            </button>

            <button id="aps">
                <p> Amazon prime priority shipping <br>(100 000 mooners) </p>
            </button>

        </div>

        <script src="script.js"></script>    
    </body>
</html>
